# Orange-s-Note

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cloud/banson/orangeNote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cloud/banson/orangeNote/: MainActivity.kt  Utils.kt
app/src/main/java/cloud/banson/orangeNote/database/: Note.kt  NoteDatabase.kt  NoteDatabaseDao.kt
app/src/main/java/cloud/banson/orangeNote/details/: BindingUtils.kt  DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/cloud/banson/orangeNote/list/: BindingUtils.kt  ItemHelper.kt  ListFragment.kt  ListViewModel.kt  ListViewModelFactory.kt  NoteAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  list_item_note.xml
app/src/main/res/menu/: menu_sort.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cloud/banson/orangeNote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
