<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/option_sortByTimeDescend"
            android:checked="true"
            android:title="@string/string_sort_time_descend" />
        <item
            android:id="@+id/option_sortByTime"
            android:title="@string/string_sort_time" />
        <item
            android:id="@+id/option_sortByTitle"
            android:title="@string/string_sort_title" />
        <item
            android:id="@+id/option_sortByTitleDescend"
            android:title="@string/string_sort_title_descend" />
    </group>
</menu>